#### GENERAL
#address=127.0.0.1
interface=eth0
protocol_metrics_interval=-1
channel_metrics_interval=-1
#channel_metrics_interval=1000

#### DHT


#### Storage


#### App
content_number=20
payload_size=100
prepare_time=10
run_time=60
cooldown_time=10
request_interval=1000
total_processes=100
